name: Backport to release branch
on:
  workflow_dispatch:
    inputs:
      pr-number:
        description: The PR number to backport
        required: true

jobs:
  backport:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          # need full tree in order to do cherry-pick
          fetch-depth: 0

      - name: Setup git name
        run: |
          git config user.name opentelemetry-java-bot
          git config user.email 97938252+opentelemetry-java-bot@users.noreply.github.com

      - name: Create pull request
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          commit=$(gh pr view ${{ github.event.inputs.pr-number }} --json mergeCommit --jq .mergeCommit.oid)
          title=$(gh pr view ${{ github.event.inputs.pr-number }} --json title --jq .title)
          url=$(gh pr view ${{ github.event.inputs.pr-number }} --json url --jq .url)

          git cherry-pick $commit
          git push origin HEAD:opentelemetry-java-bot/backport-${{ github.event.inputs.pr-number }}-to-${{ github.ref_name }}

          gh pr create --title "[${{ github.ref_name }}] $title" \
                       --body "Clean cherry-pick of #${{ github.event.inputs.pr-number }} to the ${{ github.ref_name }} branch." \
                       --head opentelemetry-java-bot/backport-${{ github.event.inputs.pr-number }}-to-${{ github.ref_name }} \
                       --base ${{ github.ref_name }}
