name: Backport to release branch
on:
  workflow_dispatch:
    inputs:
      pr-number:
        description: The PR number to backport
        required: true

jobs:
  backport:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Setup git name
        run: |
          git config user.name opentelemetry-java-bot
          git config user.email 97938252+opentelemetry-java-bot@users.noreply.github.com

      - run: |
          commit=$(gh pr ${{ github.event.inputs.pr-number }} --json mergeCommit --jq .mergeCommit.oid)
          git cherry-pick $commit

      - name: Create pull request
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          msg="[Branch ${{ github.ref_name }}] Backport PR #${{ github.event.inputs.pr-number }}"
          git push origin HEAD:opentelemetry-java-bot/backport-${{ github.event.inputs.pr-number }}-to-${{ github.ref_name }}
          gh pr create --title "$msg" \
                       --body "$msg" \
                       --head opentelemetry-java-bot/backport-${{ github.event.inputs.pr-number }}-to-${{ github.ref_name }} \
                       --base ${{ github.ref_name }}
